{
	"id": "text-blocks",
	"name": "Text Blocks",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Text blocks compatible with Live Preview editing",
	"author": "Obsidian",
	"authorUrl": "https://github.com/unxok",
	"fundingUrl": "",
	"isDesktopOnly": false
}
